services:
  zookeeper:
    image: confluentinc/cp-zookeeper:${CONFLUENT_VERSION:-latest}
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    volumes:
      - ${DATA_DIR:?error}/zookeeper:/var/lib/zookeeper/data
  kafka:
    image: confluentinc/cp-kafka:${CONFLUENT_VERSION:-latest}
    ports:
      - 19092:9092
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${HOST:?error}:19092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181/kafka/${COMPOSE_PROJECT_NAME:?error}
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - ${DATA_DIR:?error}/kafka:/var/lib/kafka/data
  kafka-connect:
    image: confluentinc/cp-kafka-connect:${CONFLUENT_VERSION:-latest}
    ports:
      - 8083:8083
    environment:
      CONNECT_BOOTSTRAP_SERVERS: kafka:9092
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: kafka-connect-${COMPOSE_PROJECT_NAME:?error}
      CONNECT_CONFIG_STORAGE_TOPIC: ${COMPOSE_PROJECT_NAME:?error}-connect-config
      CONNECT_OFFSET_STORAGE_TOPIC: ${COMPOSE_PROJECT_NAME:?error}-connect-offsets
      CONNECT_STATUS_STORAGE_TOPIC: ${COMPOSE_PROJECT_NAME:?error}-connect-status
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: org.apache.kafka.connect.json.JsonConverter
      CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE: "false"
      CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE: "false"
      CONNECT_REST_ADVERTISED_HOST_NAME: ${HOST:?error}:8083
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
      CONNECT_PLUGIN_PATH: /usr/share/java,/etc/kafka-connect/jars
    volumes:
      - ./kafka-connect/jars:/etc/kafka-connect/jars
  kafka-consumer:
    image: confluentinc/cp-kafka:${CONFLUENT_VERSION:-latest}
    command:
      - /bin/bash
      - -c
      - |
        kafka-console-consumer \
        --bootstrap-server kafka:9092 \
        --topic test \
        --from-beginning \
        --property print.key=true
  mysql:
    image: mysql:8.0.29
    user: 1000:1000
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: ${COMPOSE_PROJECT_NAME:?error}
      MYSQL_USER: app
      MYSQL_PASSWORD: 123456
    volumes:
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./mysql/initdb.d:/docker-entrypoint-initdb.d
      - ${DATA_DIR:?error}/mysql:/var/lib/mysql

